# RecipeManager

./: .gitignore  Dockerfile  README.md  action.yml  pom.xml
.github/workflows/: maven.yml  reviewdog.yml
src/main/java/: Main.java  module-info.java
src/main/java/backend/converter/: PortionSizeConverter.java  PortionsizeConverter.java  QuantityConverter.java  StringPropertyConverter.java
src/main/java/backend/data/: CategoryReader.java  CategoryWriter.java  DataHandler.java  GroceryCategoryHandler.java  GroceryCategoryReader.java  GroceryCategoryWriter.java  RecipeCategoryHandler.java  RecipeCategoryReader.java  RecipeCategoryWriter.java  RecipeHandler.java  RecipeReader.java  TestDB.java  XMLHandler.java
src/main/java/backend/dataclasses/: Category.java  Item.java  Quantity.java  ShoppingList.java
src/main/java/backend/dataclasses/Recipe/: Recipe.java  Recipes.java
src/main/java/backend/dataclasses/groceries/: Groceries.java  GroceryCategory.java  GroceryItem.java  ShoppingList.java
src/main/java/backend/dataclasses/recipe/: Ingredient.java  Portionsize.java  PreparationStep.java  Quantity.java  Recipe.java  Recipes.java
src/main/java/backend/dataclasses/recipe/uses/: Ingredient.java  Quantity.java
src/main/java/backend/dataclasses/recipecategories/: ListOfRecipeCategories.java  RecipeCategory.java
src/main/java/backend/hibernate/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/java/backend/report/: SimpleShoppingListPdf.java
src/main/java/data/: CategoryReader.java  CategoryWriter.java  DataHandler.java  RecipeReader.java  XMLHandler.java
src/main/java/dataclasses/: Category.java  Item.java  ListOfPurchasableItems.java  Quantity.java  ShoppingList.java
src/main/java/dataclasses/Recipe/: Recipe.java  Recipes.java
src/main/java/datahandler/: CategoryReader.java  CategoryWriter.java  RecipeReader.java  XMLHandler.java
src/main/java/frontend/: ErrorTooltip.java  GroceryItemsWindowController.java  Main.java  RecipeCategoriesWindowController.java  WindowController.java  WindowRecipeTabController.java  WindowTasksController.java
src/main/java/frontend/RecipeTab/: IngredientTableWidgetController.java  PreparationStepWidgetController.java  RecipeTabController.java
src/main/java/frontend/helper/: WindowLoader.java
src/main/java/frontend/recipetab/: CommentWidgetController.java  IngredientEditWidgetController.java  IngredientTableWidgetController.java  InstructionWidgetController.java  PreparationEditWidgetController.java  PreparationStepWidgetController.java  RecipeDetailsWidgetController.java  RecipeTabController.java  RecipeWidgetsController.java
src/main/java/frontend/shoppinglist/: ShoppingListWidgetController.java
src/main/resources/: RecipeManagerDB.db  RecipeManager_de.properties  Recipes.xml  Rezepte.xml  categories.xml  hibernate.cfg.xml  recipeCategories.xml  recipes.xml
src/main/resources/frontend/: GroceryItemsWindow.fxml  PreparationStepWidget.fxml  RecipeCategoriesWindow.fxml  Window.fxml  WindowRecipeTab.fxml  WindowTasks.fxml
src/main/resources/frontend/RecipeTab/: IngredientTableWidget.fxml  PreparationStepWidget.fxml  RecipeTab.fxml
src/main/resources/frontend/recipetab/: CommentWidget.fxml  IngredientEditWidget.fxml  IngredientTableWidget.fxml  InstructionWidget.fxml  PreparationEditWidget.fxml  PreparationStepWidget.fxml  RecipeDetailsWidget.fxml  RecipeTab.fxml
src/main/resources/frontend/shoppinglist/: ShoppingListWidget.fxml
src/main/resources/frontend/stylesheets/: RecipeCategoriesWindow.css
src/test/java/backend/dataclasses/groceries/: ShoppingListTest.java
src/test/java/backend/dataclasses/recipecategories/: IDCreationTest.java
