<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.GroceryItemsWindowController">
    <GridPane prefHeight="400.0" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="108.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="320.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <TableView fx:id="groceryTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="groceryTableCategoryColumn" prefWidth="140.0" text="%groceryTable.Category" />
                <TableColumn fx:id="groceryTableItemColumn" prefWidth="159.0" text="%groceryTable.Item" />
            </columns>
        </TableView>
      <Button mnemonicParsing="false" onAction="#handleNewItemClick" text="%groceryTask.addNewItem" GridPane.rowIndex="1" />
      <ComboBox fx:id="groceryCategoryComboBox" disable="true" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" onAction="#handleSaveClick" prefHeight="25.0" prefWidth="142.0" text="%grocery.saveButton" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="groceryItemTextField" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    </GridPane>

</AnchorPane>
