<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.WindowController">
    <GridPane layoutY="1.0" prefHeight="800.0" prefWidth="700.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="400.0" minHeight="26.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="774.0" minHeight="400.0" prefHeight="774.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <MenuBar prefHeight="25.0" prefWidth="364.0" GridPane.columnSpan="2">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close" />
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.languages">
                <MenuItem mnemonicParsing="false" text="Deutsch" />
            </Menu>
        </MenuBar>
        <TableView id="recipeTable" fx:id="recipeTable" onMouseClicked="#handleTableViewClickOnRecipe" prefHeight="237.0" prefWidth="699.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
            <columns>
                <TableColumn fx:id="idColumn" maxWidth="53.0" minWidth="30.0" prefWidth="42.0" text="ID" />
                <TableColumn fx:id="titleColumn" maxWidth="167.0" minWidth="144.0" prefWidth="155.0" text="%recipeTable.recipe" />
                <TableColumn fx:id="categoryColumn" maxWidth="142.0" minWidth="100.0" prefWidth="125.0" text="%recipeTable.category" />
                <TableColumn fx:id="timeColumn" maxWidth="234.0" minWidth="100.0" prefWidth="192.0" text="%recipeTable.time" />
                <TableColumn fx:id="sourceColumn" maxWidth="199.0" minWidth="99.0" prefWidth="148.0" text="%recipeTable.source" />
            </columns>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TableView>
        <GridPane GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="49.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="121.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="41.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Button mnemonicParsing="false" onAction="#handleCategoriesClick" text="%task.recipeCategories" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#handleGroceryItemsClick" text="%task.groceryItems" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="%recipeButton.newRecipe" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </GridPane>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <Tab text="%tab.recipe">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <GridPane layoutX="-1.0" layoutY="-1.0" prefHeight="574.0" prefWidth="500.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Button fx:id="recipeSaveButton" disable="true" mnemonicParsing="false" text="%recipeButton.save" GridPane.rowIndex="5" />
                        <Button fx:id="recipeChangeButton" disable="true" mnemonicParsing="false" text="%recipeButton.change" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="recipeDeleteButton" disable="true" mnemonicParsing="false" text="%recipeButton.delete" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <ComboBox fx:id="recipeCategoryComboBox" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="2" />
                        <TextField fx:id="recipeNameTextField" GridPane.columnIndex="1" />
                        <Label fx:id="recipeIDLabel" />
                        <CheckBox fx:id="recipeVegetarianCheckbox" mnemonicParsing="false" text="%recipe.vegetarian" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="recipeSourceTextField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label text="%recipe.source" GridPane.rowIndex="2" />
                        <TextField fx:id="recipeTimeTextField" GridPane.rowIndex="1" />
                  <TableView fx:id="recipeTabIngredientTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
                    <columns>
                      <TableColumn fx:id="recipeTabIngredientCategoryColumn" prefWidth="208.0" text="Category" />
                      <TableColumn fx:id="recipeTabIngredientItemColumn" prefWidth="132.0" text="Item" />
                        <TableColumn fx:id="recipeTabIngredientQuantityColumn" prefWidth="131.0" text="Quantity" />
                    </columns>
                  </TableView>
                        <SplitPane dividerPositions="0.5" prefHeight="160.0"
                                   prefWidth="200.0" GridPane.columnIndex="1"
                                   GridPane.rowIndex="1">
                            <AnchorPane minHeight="0.0" minWidth="0.0"
                                        prefHeight="160.0" prefWidth="100.0">
                                <TextField
                                        fx:id="recipePortionsizeAmountTextField"
                                        layoutY="9.0" prefHeight="25.0"
                                        prefWidth="80.0"/>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0"
                                        prefHeight="160.0" prefWidth="100.0">
                                <ComboBox
                                        fx:id="recipePortionsizeUnitComboBox"
                                        layoutX="-1.0" layoutY="9.0"
                                        prefHeight="25.0" prefWidth="83.0"/>
                            </AnchorPane>
                        </SplitPane>
                    </GridPane>
                </AnchorPane>
            </Tab>
        </TabPane>
    </GridPane>
</AnchorPane>
